<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelContacts"
        android:layout_width="411dp"
        android:layout_height="28dp"
        android:layout_marginBottom="12dp"
        android:text="Yours starred contacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/list"
        tools:layout_editor_absoluteX="0dp" />
    <ListView
        android:id="@+id/list"
        android:layout_width="411dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:layout_editor_absoluteX="-4dp" />

    <TextView
        android:id="@+id/labelMessages"
        android:layout_width="408dp"
        android:layout_height="42dp"
        android:text="Yours messages"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/listMessages"
        tools:layout_editor_absoluteX="1dp" />
    <ListView
        android:id="@+id/listMessages"
        android:layout_width="409dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonSendSMS"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="Send SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>